# Configuracion a la base de datos:
spring.datasource.url=jdbc:mysql://localhost:/foro_hub
spring.datasource.username=root
spring.datasource.password=Jimenezarana11


spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}

spring.application.name=forohub



